# maven脚手架配置
# mvn archetype:create-from-project -Darchetype.properties=archetype.properties

# 排除打包到脚手架中的文件
excludePatterns=archetype.properties,*.iml,.idea/,logs/,build.sh
# maven脚手架会丢弃.gitignore文件，需要重命名为__gitignore__，脚手架会把__XX__的文件按照配置进行替换
gitignore=.gitignore