# easy-framework-archetype

./: README.md
spring-boot/: archetype.properties  pom.xml
spring-boot-archetype/: pom.xml
spring-boot-archetype/spring-boot-common/: pom.xml
spring-boot-archetype/spring-boot-dao/: pom.xml
spring-boot-archetype/spring-boot-domain/: pom.xml
spring-boot-archetype/spring-boot-domain/src/main/java/com/easy/framework/domain/: User.java  package-info.java
spring-boot-archetype/spring-boot-manager/: pom.xml
spring-boot-archetype/spring-boot-message/: pom.xml
spring-boot-archetype/spring-boot-message/src/main/java/com/easy/framework/message/: package-info.java
spring-boot-archetype/spring-boot-sdk/: pom.xml
spring-boot-archetype/spring-boot-sdk/src/main/java/com/easy/framework/sdk/: package-info.java
spring-boot-archetype/spring-boot-server/: pom.xml
spring-boot-archetype/spring-boot-server/src/main/java/com/easy/framework/: Configurer.java  ServerApplication.java
spring-boot-archetype/spring-boot-server/src/main/resources/: application.properties  log4j2.xml
spring-boot-archetype/spring-boot-server/src/test/java/com/easy/framework/: CodeGenerator.java  DemoApplicationTests.java
spring-boot-archetype/spring-boot-service/: pom.xml
spring-boot-archetype/spring-boot-service/src/main/java/com/easy/framework/service/: UserService.java
spring-boot-archetype/spring-boot-service/src/main/java/com/easy/framework/service/impl/: UserServiceImpl.java
spring-boot-web/: archetype.properties  pom.xml
spring-boot-web-archetype/: pom.xml
spring-boot-web-archetype/spring-boot-web-common/: pom.xml
spring-boot-web-archetype/spring-boot-web-common/src/main/java/com/easy/framework/common/: package-info.java
spring-boot-web-archetype/spring-boot-web-dao/: pom.xml
spring-boot-web-archetype/spring-boot-web-dao/src/main/java/com/easy/framework/dao/: UserMapper.java  package-info.java
spring-boot-web-archetype/spring-boot-web-domain/: pom.xml
spring-boot-web-archetype/spring-boot-web-domain/src/main/java/com/easy/framework/domain/: User.java
spring-boot-web-archetype/spring-boot-web-manager/: pom.xml
spring-boot-web-archetype/spring-boot-web-manager/src/main/java/com/easy/framework/manager/: package-info.java
spring-boot-web-archetype/spring-boot-web-message/: pom.xml
spring-boot-web-archetype/spring-boot-web-service/: pom.xml
spring-boot-web-archetype/spring-boot-web-service/src/main/java/com/easy/framework/service/: UserService.java
spring-boot-web-archetype/spring-boot-web-service/src/main/java/com/easy/framework/service/impl/: UserServiceImpl.java
spring-boot-web-archetype/spring-boot-web-web/: pom.xml
spring-boot-web-archetype/spring-boot-web-web/src/main/java/com/easy/framework/: WebApplication.java
spring-boot-web-archetype/spring-boot-web-web/src/main/java/com/easy/framework/config/: Configurer.java
spring-boot-web-archetype/spring-boot-web-web/src/main/java/com/easy/framework/controller/: UserController.java
spring-boot-web-archetype/spring-boot-web-web/src/main/resources/: application.properties  log4j2.xml
spring-boot-web-archetype/spring-boot-web-web/src/main/resources/mapper/: UserMapper.xml
spring-boot-web-archetype/spring-boot-web-web/src/test/java/com/easy/framework/: CodeGenerator.java
spring-boot-web/spring-boot-web-common/: pom.xml
spring-boot-web/spring-boot-web-dao/: pom.xml
spring-boot-web/spring-boot-web-dao/src/main/java/com/easy/archetype/dao/: UserMapper.java  package-info.java
spring-boot-web/spring-boot-web-domain/: pom.xml
spring-boot-web/spring-boot-web-domain/src/main/java/com/easy/archetype/domain/: User.java  package-info.java
spring-boot-web/spring-boot-web-manager/: pom.xml
spring-boot-web/spring-boot-web-message/: pom.xml
spring-boot-web/spring-boot-web-message/src/main/java/com/easy/archetype/message/: package-info.java
spring-boot-web/spring-boot-web-service/: pom.xml
spring-boot-web/spring-boot-web-service/src/main/java/com/easy/archetype/service/: UserService.java
spring-boot-web/spring-boot-web-service/src/main/java/com/easy/archetype/service/impl/: UserServiceImpl.java
spring-boot-web/spring-boot-web-web/: pom.xml
spring-boot-web/spring-boot-web-web/src/main/java/com/easy/archetype/: WebApplication.java
spring-boot-web/spring-boot-web-web/src/main/java/com/easy/archetype/config/: Configurer.java
spring-boot-web/spring-boot-web-web/src/main/java/com/easy/archetype/controller/: UserController.java
spring-boot-web/spring-boot-web-web/src/test/java/com/easy/archetype/: CodeGenerator.java  DemoApplicationTests.java
spring-boot/spring-boot-common/: pom.xml
spring-boot/spring-boot-common/src/main/java/com/easy/archetype/common/: package-info.java
spring-boot/spring-boot-dao/: pom.xml
spring-boot/spring-boot-domain/: pom.xml
spring-boot/spring-boot-domain/src/main/java/com/easy/archetype/domain/: User.java
spring-boot/spring-boot-manager/: pom.xml
spring-boot/spring-boot-manager/src/main/java/com/easy/archetype/manager/: package-info.java
spring-boot/spring-boot-message/: pom.xml
spring-boot/spring-boot-sdk/: pom.xml
spring-boot/spring-boot-sdk/src/main/java/com/easy/archetype/sdk/: package-info.java
spring-boot/spring-boot-server/: pom.xml
spring-boot/spring-boot-server/src/main/java/com/easy/archetype/: Configurer.java  ServerApplication.java
spring-boot/spring-boot-server/src/main/resources/: application.properties
spring-boot/spring-boot-server/src/main/resources/mapper/: UserMapper.xml
spring-boot/spring-boot-service/: pom.xml
spring-boot/spring-boot-service/src/main/java/com/easy/archetype/service/: UserService.java
