# spring start
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true
# spring end

# database start
spring.datasource.name=dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# database end

# database start
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=111111
# datebase end

# mq start

# mq end

# 单点登录start

# 单点登录end