<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.easy.framework</groupId>
		<artifactId>spring-boot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.easy.framework</groupId>
	<artifactId>spring-boot-service</artifactId>
	<name>${project.artifactId}</name>
	<description>service模块，业务逻辑处理层</description>

	<dependencies>
		<!-- dao模块 -->
		<dependency>
			<groupId>com.easy.framework</groupId>
			<artifactId>spring-boot-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- manager模块 -->
		<dependency>
			<groupId>com.easy.framework</groupId>
			<artifactId>spring-boot-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
