<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.easy.archetype</groupId>
		<artifactId>spring-boot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.easy.archetype</groupId>
	<artifactId>spring-boot-server</artifactId>
	<name>${project.artifactId}</name>
	<description>server模块，包含springboot启动类和配置类</description>

	<dependencies>
		<!-- springboot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- springboot 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- service模块 -->
		<dependency>
			<groupId>com.easy.archetype</groupId>
			<artifactId>spring-boot-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- message模块 -->
		<dependency>
			<groupId>com.easy.archetype</groupId>
			<artifactId>spring-boot-message</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- 代码生成工具 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generator</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
