<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.easy.archetype</groupId>
		<artifactId>spring-boot-web</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.easy.archetype</groupId>
	<artifactId>spring-boot-web-dao</artifactId>
	<name>${project.artifactId}</name>
	<description>dao模块，数据库交互模块</description>

	<dependencies>
		<!-- domain模块 -->
		<dependency>
			<groupId>com.easy.archetype</groupId>
			<artifactId>spring-boot-web-domain</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- 数据库begin -->
		<!-- mysql连接 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- mybatis-spring-boot -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<!-- druid数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<!-- 分页组件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>
		<!-- 单表零sql组件，零级系统建议删除不使用 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!-- 数据库end -->
	</dependencies>

</project>
