<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.easy.framework</groupId>
		<artifactId>spring-boot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.easy.framework</groupId>
	<artifactId>spring-boot-common</artifactId>
	<name>${project.artifactId}</name>
	<description>common模块，包含公共常量类、枚举类、util工具类</description>

	<dependencies>
		<!-- easy常用组件 begin 详细请查看文档进行自主选择，https://github.com/xiongzhao1217/easy-framework -->
		<!-- easy core -->
		<dependency>
			<groupId>com.easy.framework</groupId>
			<artifactId>easy-core</artifactId>
		</dependency>
		<!-- easy常用组件 end -->

		<!-- log4j2 日志 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- log4j2异步记录日志用到 -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>

		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>
