# spring start
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true
# spring end

# database start
spring.datasource.name=dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# database end

# database start
spring.datasource.url=jdbc:mysql://192.168.148.84:3306/demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=cetus
spring.datasource.password=123456
# datebase end

# mq start

# mq end