<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.easy.framework</groupId>
		<artifactId>spring-boot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.easy.framework</groupId>
	<artifactId>spring-boot-sdk</artifactId>
	<name>${project.artifactId}</name>
	<description>sdk模块，包含RPC服务、domain、枚举类等</description>

	<dependencies>
		<!-- easy core -->
		<dependency>
			<groupId>com.easy.framework</groupId>
			<artifactId>easy-core</artifactId>
		</dependency>
	</dependencies>
</project>
